DB_URL=mongodb+srv://dbPractice:qdMxjaPavgeHfniU@expressroute.mfmma.mongodb.net/ecommerceDB?retryWrites=true&w=majority




CLIENT_ID=824773064991-030a28d7ch7thg4upbidia4qgdiro3ms.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URL=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04IIwCrYIJxYGCgYIARAAGAQSNwF-L9IrAehsL3otdtdAU53gb_Bz8BwK4njAGRTlMRtX6kZjaJTv4dXd5_JKvPLPsvoueCImGj8